# robot

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  robot.sln
Core/: InputValidator.cs
src/Core/Core/: Option.cs
src/Robot/Robot.Application/: AppRunner.cs  Program.cs  Robot.Application.csproj  appsettings.json
src/Robot/Robot.Domain/: Direction.cs  Robot.cs  Table.cs  TableSettings.cs
src/Robot/Robot.Engine/: CommandConstants.cs  CommandParser.cs  ICommandParser.cs  Robot.Engine.csproj
src/Robot/Robot.Engine/CommandStrategies/: ICommandStrategy.cs  LeftCommandStrategy.cs  MoveCommandStrategy.cs  PlaceCommandStrategy.cs  RightCommandStrategy.cs  StatusCommandStrategy.cs
src/Robot/Robot.Engine/Commands/: ICommand.cs  LeftCommand.cs  MoveCommand .cs  PlaceCommand.cs  RightCommand.cs  StatusCommand.cs
src/Robot/Robot.Test/: CommandParserTests.cs  Robot.Test.csproj  RobotTests.cs
